[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from latest_branch to master
[33m076525d[m[33m ([m[1;32mlatest_branch[m[33m)[m HEAD@{1}: commit: Update workspace.xml
[33m0eaf59a[m HEAD@{2}: checkout: moving from master to latest_branch
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: checkout: moving from master to master
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: checkout: moving from latest_branch to master
[33m0eaf59a[m HEAD@{6}: checkout: moving from master to latest_branch
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: checkout: moving from latest_branch to master
[33m0eaf59a[m HEAD@{8}: reset: moving to HEAD
[33m0eaf59a[m HEAD@{9}: checkout: moving from master to latest_branch
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{11}: checkout: moving from latest_branch to master
[33m0eaf59a[m HEAD@{12}: checkout: moving from master to latest_branch
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{13}: checkout: moving from master to master
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{14}: checkout: moving from ffe62c41cbe296e020d0aa57c6560fd7c535e944 to master
[33mffe62c4[m HEAD@{15}: commit: 1.1
[33m4e0157f[m HEAD@{16}: commit: add message.yml to custom message
[33m5dcfd1c[m HEAD@{17}: commit: Standard1.0
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{18}: checkout: moving from master to 255c0eac31dc0cb5973b6df495f9e88c22985bb0^0
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{19}: checkout: moving from latest_branch to master
[33m0eaf59a[m HEAD@{20}: checkout: moving from master to latest_branch
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{22}: rebase (finish): returning to refs/heads/master
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{23}: rebase (start): checkout 5ae24d5
[33m9091c43[m HEAD@{24}: checkout: moving from latest_branch to master
[33m0eaf59a[m HEAD@{25}: commit (initial): commit message
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{26}: checkout: moving from master to 255c0eac31dc0cb5973b6df495f9e88c22985bb0^0
[33m9091c43[m HEAD@{27}: commit: test
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{28}: reset: moving to 255c0eac31dc0cb5973b6df495f9e88c22985bb0
[33m2664e75[m HEAD@{29}: commit: added
[33m255c0ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{30}: commit: timer
[33md68acc7[m HEAD@{31}: commit: HashMapUpdate
[33me206e76[m[33m ([m[1;33mtag: 1.2[m[33m)[m HEAD@{32}: commit: RequestManager
[33m90b0a63[m HEAD@{33}: commit: fix function
[33m4a680f1[m HEAD@{34}: commit: Ver1.1
[33m373b100[m HEAD@{35}: commit: V1.0
[33m5ae24d5[m HEAD@{36}: commit (initial): Initial commit
